{:source-paths ["src/main"
                "src/test"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [com.fulcrologic/fulcro-native "0.0.11"]
                [com.fulcrologic/fulcro "3.6.1"]]

 :builds       {:app {:target           :react-native
                      :init-fn          example.alt/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true
                                         :preloads [shadow.expo.keep-awake]}}}}
